<?php
$this->Html->addCrumb('O Cineclube de Faro','');
?>


<div class='col-md-9' id='mainCol'>
    <h2>Sobre o Cineclube de Faro</h2>
    
    <h3>A Missão</h3>
    
    
    <p>O Cineclube de Faro (CCF) é uma associação cultural, de interesse público 
        e de fins não lucrativos cuja principal missão é divulgar e cultivar o 
        Cinema, de forma critica e formativa na comunidade em que se insere. 
        A sua actividade desenvolve-se essencialmente através da organização e 
        programação de ciclos de cinema temáticos, mas também em várias outras 
        vertentes (Workshops, cursos, conferências, etc.) como a fotografia, 
        banda desenhada, literatura, teatro, música e artes plásticas, sempre 
        com o Cinema como princípio e como fim.</p>

    <p>O CCF é desde 6 de Abril de 1956 um dos pilares emblemáticos da actividade 
        cultural Farense. Com sessões semanais às Terças-Feiras, pelas 21:30.  
        O auditório do Instituto Português do Desporto e Juventude, localizado 
        na rua da PSP, é actualmente o principal local de exibição, mas o CCF 
        também promove sessões de Cinema em vários outros locais, na cidade e do 
        Algarve, com destaque para a sua própria sede ( às Quintas-Feiras, pelas 21:30). 
        Os preços praticados dos apoios ás sessões pagas são de 2€ para sócios, 3,5€ ( estudantes), 
        4€ ( público em geral), mas muitas delas têm carácter gratuito.</p>
    


    <h3>Breve história</h3>

    <p>O Cineclube de Faro inicia a sua actividade formalmente (já que informalmente o 
        núcleo de sócios fundadores já se reunia bastas vezes em casa de uns e outros) com a sua 
        primeira sessão a 6 de Abril 1956, com a exibição dos filmes “ Douro, Faina Fluvial” de 
        Manoel de Oliveira” e “ O Eterno Regresso” de Jean Delannoy.</p>
    
    <P>Durante a ditadura Salazarista, o CCF conseguiu, a custo, desenvolver a 
        sua actividade ininterruptamente, sempre sob o olhar atento das instituições 
        do regime, e algumas vezes até, recorrendo à exibição clandestina de filmes. 
        Sobrevivendo aos inúmeros desafios que o movimento cineclubista tem enfrentado 
        desde então, o CCF é o segundo Cineclube mais antigo de Portugal  sendo que a 
        sua atividade ininterrupta, faz deste o Cineclube com mais tempo de actividade em Portugal.</p>
    
    <p>Historicamente o CCF só teve um Sede durante muitos anos, na Rua 1º de Dezembro, nº18, 
        mas em 2011 muda-se para a sede atual, na Rua Dr. Francisco Sousa Vaz, que proporciona um
        outro conjunto de valências, tais como a realização de sessões e actividades num espaço 
        próprio e uma maior acessibilidade para usufruto daquela que é a mais importante biblioteca 
        e dvdteca de Cinema a Sul do Tejo.</p>
       




    <h3>A Equipa</h3>

    <p>A actual equipa directiva é composta por Carlos Rafael Lopes, que assume o 
        cargo da presidência do CCF, acompanhado por Pedro Mesquita ( Vice-Presidente), 
        Pedro Vidal ( Tesoureiro), Raquel Ponte ( Secretária) e Daniel Almeida ( Vogal). 
        A supervisão do trabalho directivo é assegurada nos restantes órgãos sociais do
        CCF por um conjunto de dirigentes históricos da vida do CCF tais como Eduardo Coutinho, 
        Maria da Graça Lobo e Cristina Firmino que compõe a Mesa da Assembleia Geral e João José Vargues, 
        Anabela Moutinho e Clarrise Rebelo que constituem o Conselho Fiscal.</p>
    
    <p>Um grupo que trabalha incansavelmente para apresentar bom cinema, fomentar e incutir 
        o gosto por esta arte entre a comunidade Farense, e continuar a preservar e assegurar 
        a sobrevivência do movimento cineclubista em Faro.</p>

    
</div>

<div class='col-md-3' id='rightCol'>
              <?php echo $this->element('rightCol'); ?>  
</div>