<?php
$this->Html->addCrumb('Sócio','');
?>


<div class='col-md-9' id='mainCol'>
    
    <h2>Sócio</h2>
    
    <p>O Cineclube de Faro, sendo uma associação, vive dos sócios e estes são o 
        seu “sal da terra” e como tal, ao associar-se ao Cineclube de Faro, está 
        a contribuir para o seu crescimento e para a manutenção da sua atividade. 
        A inscrição pode ser feita online na sede do CCF ou nas sessões, bastando 
        entregar (ou enviar via mail) 2 fotografias. A quota anual é de 30€ ou 18€ 
        (semestralmente). Para os novos sócios, a joia de inscrição corresponde ao 
        pagamento da quota anual. <p>
 
    <h3>Vantagens de ser sócio</h3>
    
    
    <ul>
        <li>Prioridade na entrada nas sessões; </li>
        <li>Descontos em atividades/edições/evento criados pelo CCF; </li>
        <li>Visionamento/ consulta de filmes ( da Videoteca do clube) na sede.</li>
        <li>Acesso pleno à biblioteca do CCF;</li>
        <li>Contributo para a actividade de uma das mais importantes Associações Culturais de Faro e do Algarve.</li>   
</div>

<div class='col-md-3' id='rightCol'>
              <?php echo $this->element('rightCol'); ?>  
</div>