<?php
$this->Html->addCrumb('Voluntariado','');
?>


<div class='col-md-9' id='mainCol'>
    
    <h2>Voluntariado</h2>
    
    <p>O trabalho do CCF é muito variado, e acima de tudo altruísta, pelo que se têm 
        interesse por projetos dinâmicos de natureza cultural e cineclubista, podem entrar 
        em contacto connosco através do nosso número de telefone (289 827 627) email - 
        cineclubefaro@gmail.com, preenchimento do formulário de inscrição online (aqui!) 
        ou através de uma visita a sede.</p>
    
    
    <h3>Áreas de Voluntariado</h3>
    
    <ul>
        <li>Apoio na programação e divulgação das actividades do CCF;</li>
        <li>Apoio na sessões de cinema ( venda de bilhetes, trinca-bilhetes, projeção);</li>
        <li>Catalogação ( posters, revistas, documentos, material diverso de promoção fílmica, etc...);</li>
        <li>Apoio administrativo.</li>

    </ul>

    
</div>

<div class='col-md-3' id='rightCol'>
              <?php echo $this->element('rightCol'); ?>  
</div>